# desafio

./: Readme.md  ZXVentures.Partiner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ZXVentures.Aplication/: Dockerfile  Program.cs  Startup.cs  ZXVentures.Aplication.csproj  appsettings.Development.json  appsettings.json  pdv.json
ZXVentures.Aplication/Controllers/: PdvController.cs
ZXVentures.Aplication/Properties/: launchSettings.json
ZXVentures.AplicationTests/: MongoIntegrationTest.cs  TestConstants.cs  ZXVentures.AplicationTests.csproj
ZXVentures.AplicationTests/Controllers/: PdvControllerTest.cs
ZXVentures.AplicationTests/Repository/: RepositoryPdvTests.cs
ZXVentures.AplicationTests/Service/: ServicePdvTest.cs
ZXVentures.Domain/: ZXVentures.Domain.csproj
ZXVentures.Domain/Entities/: Address.cs  BaseEntity.cs  CoverageArea.cs  Pdv.cs  PdvDataSettings.cs
ZXVentures.Domain/Interfaces/: IAsyncReposytory.cs  IPdv.cs  IPdvDataSettings.cs  IService.cs  IServicePdv.cs
ZXVentures.Domain/Model/: FilterPdvLocation.cs  PdvDto.cs
ZXVentures.Infra.Data/: RepositoryPdv.cs  ZXVentures.Infra.Data.csproj
ZXVentures.Infra.DataTests/: ZXVentures.Infra.DataTests.csproj
ZXVentures.Service/: PdvService.cs  ZXVentures.Service.csproj
